@import 'styles/base/Variables';

.Blog {
  display: grid;
  grid-template-columns: 30% 70%;
  height: calc(100vh - 80px);
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  height: 100%;
  position: absolute;
}

.blog-content {
  position: relative;
  margin-bottom: 0;

  &__img {
    img {
      width: 100%;
      display: block;
      filter: brightness(70%);
    }
  }

  &__text {
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 1;
    text-align: right;
  }

  &__title {
    color: $white;
    font-size: 3.2rem;
    line-height: 1.3333333333;
    font-weight: 900;
  }

  &__category {
    color: $categoryColor;
    font-size: 2.4rem;
    line-height: 1;
    font-weight: 700;
  }
}

.blog-colorbox {
  width: 100%;

  img {
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 980px) {
  .Blog {
    display: block;
  }

  .blog-list {
    display: block;
    position: relative;
    margin-top: 16px;
  }

  .blog-content,
  .blog-colorbox:not(:last-child) {
    margin-bottom: 16px;
  }

  .blog-content {
    &__text {
      bottom: 16px;
      right: 16px;
    }

    &__title {
      font-size: 1.4rem;
      line-height: 1.7142857143;
    }

    &__category {
      font-size: 1.2rem;
      line-height: 2;
    }
  }
}
